@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Pacifico&display=swap");

:root {
  --main-bg-color: linear-gradient(64.51deg, #366467 27.71%, #2c8080 73.92%);
  --second-bg-color: #103b3b;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

#container-projetos-page {
  background: var(--second-bg-color);
  width: 100%;
  height: 100vh;
}

.header-projetos {
  justify-content: center;
  padding-top: 10em;
  text-align: center;
}
@media (max-width: 1500px) {
  .header-projetos {
    padding-top: 10em;
  }
}

.header-projetos h1 {
  font-size: 5em;
  text-transform: uppercase;
  color: #ffffff;
}
@media (max-width: 1500px) {
  .header-projetos {
    font-size: 0.8em;
  }
}

.grid-projetos {
  display: grid;
  padding-top: 5em;
  justify-content: center;
  text-align: center;
  grid-template-columns: repeat(3, 30em);
  gap: 4em;
}

@media (max-width: 1500px) {
  .grid-projetos {
    padding-top: 3em;
    grid-template-columns: repeat(3, 25em);
  }
}

.grid-projetos figure {
  display: flex;
  justify-content: center;
  background-color: rgba(44, 128, 128, 1);
  height: 20em;
  border-radius: 2.5em;
  cursor: pointer;
}

@media (max-width: 1500px) {
  .grid-projetos figure {
    height: 17em;
  }
}

.grid-projetos figure img {
  padding-top: 2em;
  height: 18em;
}

@media (max-width: 1500px) {
  .grid-projetos figure img {
    height: 15em;
  }
}

.grid-projetos figure p {
  text-transform: uppercase;
  color: #ffff;
  font-size: 2em;
}

footer {
  padding-top: 4em;
  width: 100%;
  justify-content: center;
}

footer div p {
  color: #ffff;
  font-size: 2em;
}

.triangulo-para-baixo {
  width: 0;
  height: 0;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-top: 25px solid #ffff;
}
