@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Pacifico&display=swap");

:root {
  --main-bg-color: linear-gradient(64.51deg, #366467 27.71%, #2c8080 73.92%);
  --second-bg-color: #103b3b;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/*PÁGINA HOME*/

#container-home-page {
  background: var(--main-bg-color);
  height: 100vh;
  width: 100%;
}

#cabecalho {
  display: flex;
  position: fixed;
  width: 100%;
  height: 110px;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.25);
  background-color: rgba(255, 255, 255, 0.178);
  align-items: center;
  justify-content: space-between;
}

#menu {
  width: auto;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: 3px 4px 4px #000000;
}

#menu h2 {
  cursor: pointer;
  transition: 0.2s all ease-in-out;
  padding: 10px;
  border-right: 2px solid #ffff;
  padding-right: 30px;
  padding-left: 30px;
}

#menu h2:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

#menu h2:last-child {
  margin-right: 200px;
  border-right: none;
}

.middle-content-home {
  width: 100%;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 8em;
}

.logo {
  padding-left: 7em;
  display: flex;
}

.logo-css {
  padding-top: 20px;
}

.foto {
  padding-top: 5em;
}
.foto img {
  width: 20em;
  height: 20em;
}

.apresentacao {
  color: #ffff;
  font-size: 20px;
  text-shadow: 3px 4px 4px #000000;
  height: 60vh;
}

@media (min-width: 1920px) {
  .apresentacao {
    color: #ffff;
    font-size: 25px;
    text-shadow: 3px 4px 4px #000000;
    height: 60vh;
    padding-top: 50px;
  }
}

.apresentacao h1 {
  font-size: 60px;
  padding-left: 10px;
  color: #ffffff;
}

@media (min-width: 1920px) {
  .apresentacao h1 {
    font-size: 80px;
    padding-left: 10px;
    color: #ffffff;
  }
}
.apresentacao button {
  border-radius: 40px;
  border: 0px solid;
  width: 350px;
  background-color: #2c8080;
  margin-top: 20px;
}

.apresentacao button:hover {
  cursor: pointer;
  background-color: #195353;
}

.apresentacao button a {
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  color: #ffff;
  font-size: 3.125em;
  width: auto;
  text-shadow: 3px 4px 4px #000000;
  font-weight: bold;
}

header figure img {
  width: 92px;
  height: 106px;
  pointer-events: none;
}

header nav h2 a {
  text-decoration: none;
  color: #ffff;
}

footer {
  display: flex;
  flex-grow: 1;
  justify-content: space-evenly;
  width: 50%;
}

footer figure img {
  height: 50px;
}

footer figure img:hover {
  background-color: #041b1b;
  border-radius: 50%;
}

/*PÁGINA SOBRE*/
#container-sobre-page {
  background: var(--second-bg-color);
  height: 100vh;
  width: 100%;
}

.middle-content-sobre h1 {
  display: flex;
  justify-content: center;
  padding-top: 3em;
  font-size: 4em;
  color: #ffff;
  padding-bottom: 0.2em;
}

@media (max-width: 1500px) {
  .middle-content-sobre h1 {
    font-size: 3.5em;
  }
}

.middle-content-sobre .paragrafo {
  display: flex;
  justify-content: center;
  font-size: 2em;
  color: #ffff;
  text-align: center;
}

@media (max-width: 1500px) {
  .middle-content-sobre .paragrafo {
    font-size: 1.5em;
  }
}

.middle-content-sobre .paragrafo p {
  width: 50%;
}

.middle-content-sobre figure img {
  position: absolute;
  display: flex;
  width: 22%;
}

/*PÁGINA SKILLS*/

#container-skills-page {
  background: var(--main-bg-color);
  width: 100%;
  height: 100vh;
}

@media (max-width: 1500px) {
  #container-skills-page {
    font-size: 0.8em;
  }
}
.grid {
  padding-top: 15em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}

@media (max-width: 1500px) {
  .grid {
    padding-top: 12em;
  }
}

.grid-1 {
  color: #ffff;
  text-transform: uppercase;
}

.grid-1 h1 {
  font-size: 4em;
  padding-bottom: 1em;
}

.grid-figures {
  display: grid;
  grid-template-columns: 12em 12em 12em;
  grid-template-rows: 11em 11em;
  justify-content: center;
}

.js-logo {
  padding-top: 0.5em;
}
.grid-softskills {
  display: grid;
  color: #ffff;
  grid-template-rows: repeat(2, 9em);
}

.grid-softskills h1 {
  text-transform: uppercase;
  font-size: 4em;
}

.grid-adjetivos {
  font-size: 1.5em;
  display: grid;
  gap: 1em;
}
/*PAGINA PROJETOS */

#container-projetos-page {
  background: var(--second-bg-color);
  width: 100%;
  height: 100vh;
}
